:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097A7;
    --gris: #757575;
}

html {
    font-size: 62.5%;
    box-sizing: border-box; /*Para que el padding no afecte el height*/
    scroll-snap-type: y mandatory;
}

    *, *:before, *:after { /*Para que el padding no afecte el height, Selector unirversal*/
    box-sizing: inherit;
}

body {
    font-size: 16px; /* 1 rem =10px */
    font-family: "Krub", sans-serif;
    background-image: linear-gradient(to top,#DFE9F3 0%,var(--blanco)100%); /* Para realizar degradado*/
    margin: 0;  /*Margen*/
}
h1 {
    font-size: 3.8rem;
}
h2 {
    font-size: 2.8rem;
}
h3 {
    font-size: 1.8rem;
}

h1,h2,h3 {
    text-align: center;
}

.titulo span {
    font-size: 2rem;
}

.contenedor{      /*centrar contenido*/

    max-width: 120rem;
    margin: 0 auto;
}

.botton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding:1rem 3rem ; 
    margin-top: 3rem; /*separacion*/
    font-size: 2rem; /*Tamaño de fuente*/
    text-decoration: none; /*Sacar subrayado*/
    text-transform: uppercase; /*Mayuscula*/
    font-weight: bold ;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;

}
@media (min-width: 768px) {
    .botton {
        width: auto;
    }
    
}

.botton:hover {
    cursor: pointer;
}

.sombra {
box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.37);
background-color: var(--blanco);
padding: 2rem;
border-radius:1rem ;
}

/** Utilidades **/
.w-sm-100 {
    width: 100%;
}
@media (min-width:768px) {
    .w-sm-100 {
        width: auto;
    }
}
.alinear-derecha {
    justify-content: flex-end;

}
.flex {
    display: flex;
}


.nav-bg {
    background-color: var(--secundario);
}

.navegacion-principal  {
    display: flex;
    flex-direction: column;
    
    
    
}
@media (min-width: 480px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;
    }
}
@media (min-width: 480px) {
}

@media (min-width: 768px) {
}
.navegacion-principal a {
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}
.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
}

.hero {
    background-image: url(../Img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover; /*  AJustar imagen de fondo*/
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
    
}

.contenido-hero {
    position: absolute;
    background-color:rgba(0, 0, 0,.7) ; /* Anterior */
    background-color: rgb(0 0 0 / 70%); /*Transparencia */
    width: 100%;
    height: 100%;

    display: flex;   /*todos los elementos de izquierda a derecha*/
    flex-direction: column; /* De arriba hacia abajo*/
    align-items: center; /* alinear horizontalmente */
    justify-content: center; /*Alinea verticalmente*/

    
}

.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);
}

.ubicacion {
    display: flex; 
    align-items: flex-end; /*alinear vertical*/
}

.servicios,.navegacion-principal,.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}
/**servicios**/
@media (min-width: 768px) {
    .servicios {
        display: grid;
    grid-template-columns: repeat(3, 1fr); /*crear columnas*/
    column-gap: 1rem;  /*Separacion de las columnnas*/
    }
}


.servicio  {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3 {
    color: var(--secundario);
    font-weight: normal ;
}

.servicio p { 
    line-height: 2;
    text-align: center;
}

.servicios .iconos {
    height: 15rem;  /*altura */
    width: 15rem;   /*ancho*/
    background-color: var(--primario);
    border-radius: 50%;
    display: flex; /*lo ubica uno frente al otro*/
    justify-content: space-evenly; /*Centrado*/
    align-items: center; /*Centrado medio verticalmente*/
}

/* Contacto*/
.formulario {
    background-color: var(--gris);
    width: min(60rem, 100%); /** Utilizar el valor mas pequeño**/
    margin: 0 auto; /**Se utiliza siempre que tengamos un formulario, si su padre no es display flex**/
    padding:2rem ;
    border-radius: 1rem;

}
.formulario fieldset {
    border:none;
}

.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform:  uppercase; /**poner texto todo en mayuscula**/
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);

}
@media (min-width :768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem; /**Separacion de la columnas**/
    }

    .campo:nth-child(3),.campo:nth-child(4){  /**Para modificar columnas y filas**/
        grid-column: 1 / 3;
    }

}


.campo {
    margin-bottom: 1rem;
}

.campo textarea {
    height: 20rem; /**altura**/
}

.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display:block

}
.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

/**Footer**/

.footer {
    text-align: center;
}
